<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Aula tópicos II</title>
  </head>
  <body onload="carregarClientes();">
    <div class="container">
      <div class="row" style="margin-top: 20px;">
          <div class="col-12">
              <h3>Listagem de clientes</h3>
          </div>
      </div>

      <div class="row" style="margin-top: 20px;">
        <div class="col-6">
          <!--button type="button" class="btn btn-outline-primary" onclick="carregarClientes();">Carregar clientes</button-->
          <button type="button" class="btn btn-outline-success" onclick="incluirCliente();">Incluir cliente</button>
        </div>

        <div class="col-6">
          <div id="divSucesso" class="alert alert-success" style="display: none;">
          </div>
          <div id="divErro" class="alert alert-danger" style="display: none;">
          </div>
        </div>
      </div>

      <div class="row" style="margin-top: 10px;">
          <div class="col-12">
              <table id="tblClientes" class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col">Nome</th>
                    <th scope="col">E-mail</th>
                    <th scope="col">Telefone</th>
                    <th scope="col"></th>
                    <th scope="col"></th>
                  </tr>  
                </thead>
              </table>
          </div>
      </div>
    </div>

    <!-- JS clientes -->  
    <script src="clientes.js"></script>

    <!-- JS Bootstrap -->
    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>